\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercício 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parte (a)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parte (B)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercício 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercício 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercício 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parte (a)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cálculo de \( a_{ij} \)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cálculo de \( f_i \)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercício 5}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parte (a)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parte (b)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parte (c)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercício 6}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parte (a)}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matrizes1}{{\caption@xref {fig:matrizes1}{ on input line 509}}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parte (b)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercício 7}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parte (a)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parte (b)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Parte (c)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercício 8}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercício 9}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Parte (a)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Parte (b)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercício 10}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercício 11}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Parte (b)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Parte (b)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Exercício 12}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Exercício 13}{25}{}\protected@file@percent }
\gdef \@abspage@last{26}
